* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

body {
    position: relative;
    overflow-x: hidden;
}

/* Navbar Section */

.custom-navbar {
    background-color: rgb(0, 191, 255) !important;
}

.container-fluid {
    height: 10vh;
    background-color: rgb(0, 191, 255) !important;
}

.container-fluid img {
    height: 12vh;
    width: 8vw;
    background-color: rgb(0, 191, 255) !important;
}

ul li a {
    font-size: 1.2em !important;
    font-weight: 500 !important;
}

ul li a:hover {
    color: white !important;
}

.dropdown-menu {
    margin-top: 2.5vh !important;
    background-color: rgb(0, 191, 255) !important;
}

.dropdown-menu li a:hover {
    color: black !important;
}

.active {
    color: white !important;
}

/* Carousel Section */

.carousel-item img {
    height: 80vh;
}

/* Back to Top */

#scrollTop {
    position: fixed;
    bottom: 2em;
    right: 2em;
    display: none;
    padding: 0.5em 0.8em;
    background-color: rgb(124, 205, 232);
    cursor: pointer;
    border-radius: 15%;
    border: none;
    z-index: 100;
}

#scrollTop:hover {
    background: rgb(0, 191, 255);
}

/* Booking Section */

.booking {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 12vh;
    min-height: 100vh;
    overflow-x: hidden !important;
}

.booking::before {
    content: "";
    background-image: url("https://images.unsplash.com/photo-1626313680130-d18000ed7303?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
    top: 100;
    left: 0;
    opacity: 0.2;
}

.booking-contact {
    background-color: rgb(0, 0, 0, 0.1);
    padding: 1em;
    padding-right: 1.5em;
    border-radius: 1em;
    box-shadow: 0 0.8em 0.8em rgba(0.1, 0.1, 0.1, 1);
    width: 35%;
    margin: 0.8em;
    margin-bottom: 2em;
}

.booking-para {
    width: 50%;
}

.booking-para h1 {
    color: rgb(0, 191, 255);
    font-size: 3.5em;
}

.booking-para h3 {
    font-size: 2em;
    color: grey;
}

.booking-para p {
    font-size: 1.2em;
}

.booking-para button {
    font-size: 1.2em;
    scale: 0.9;
}

.booking-contact h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 0.5em;
    color: grey;
}

.booking-contact {
    margin-bottom: 1.5em;
}

.booking-contact input {
    width: 100%;
    padding: 0.2em 0.3em;
    margin-top: 1em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
}

.booking-contact .packages {
    width: 100%;
    padding: 0.2em 0.3em;
    margin-top: 1em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
}

.booking-contact .error {
    color: red;
    font-size: 1em;
    margin-top: 0.1em;
}

.booking-contact button {
    width: 100%;
    padding: 0.2em;
    font-size: 1.5em;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    background-color: gray;
    color: #fff;
    transition: color 0.3s;
    margin-top: 0.5em;
}

.booking-contact button:hover {
    background-color: rgb(0, 191, 255);
}

/* About Section */

.about-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden !important;
}

.about-para {
    width: 50%;
}

.about-para h1 {
    color: rgb(0, 191, 255);
    font-size: 3.5em;
}

.about-para h2 {
    font-size: 2.6em;
    color: rgb(6, 126, 165);
}

.about-image {
    display: flex;
}

.about-image img {
    height: 70vh;
    width: 20vw;
}

.about-image1 img {
    border-radius: 45% 45% 0 0;
}

.about-image2 img {
    margin-left: 0.5em;
    border-radius: 0 0 45% 45%;
}

.about-logo {
    list-style: none;
}

.about-logo li i {
    font-size: 2.5em;
    color: rgb(0, 178, 238);
}

.about-logo li a {
    text-decoration: none;
    font-size: 2em !important;
    color: rgb(0, 178, 238);
    margin-left: 0.1em;
}

.about-logo li p {
    margin-left: 3.2em;
}

/* Attractions Section */

.attractions {
    text-align: center;
    overflow-x: hidden !important;
}

.attractions h1 {
    font-size: 3.5em;
    color: rgb(0, 191, 255);
}

.attractions p {
    font-size: 1.2em;
    margin: 0 2em 0 2em;
}

.attractions img {
    height: 50vh;
    width: 20vw;
    margin-top: 4vh;
    margin-right: 1em;
}

/* Timing Section */

.timing {
    min-height: 100vh;
    margin-top: 10vh;
    overflow-x: hidden !important;
}

.timing::before {
    content: "";
    background-image: url("../assests/Timings/img-1.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 90vh;
    z-index: -1;
    left: 0;
    opacity: 0.2;
}

.timing .accordion h1 {
    text-align: center;
    font-size: 4.5em;
    color: rgb(0, 155, 207);
    font-weight: bold;
    margin-top: 3vh;
}

.timing .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

.timing .accordion-item {
    width: 70%;
}

/*Packages Section */

.packages-para {
    text-align: center;
    margin-top: 2em;
}

.packages-para h1 {
    font-size: 3.5em;
    color: rgb(0, 191, 255);
}

.packages-para p {
    margin: 2em;
}

.packages-para ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2em;
    list-style: none;
}

.packages-para ul li {
    font-size: 1.2em;
}

.packages-para ul li i {
    color: rgb(0, 191, 255);
}

.ticket-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.basic-package {
    border: 1px solid rgb(52, 204, 255);
    background-color: rgb(52, 204, 255);
    text-align: center;
    padding: 2em;
    height: 67vh;
    border-radius: 2em;
}

.basic-package p {
    color: white;
    font-size: 1.2em;
}

.basic-package span {
    color: white;
}

.basic-package li {
    color: white;
    font-size: 1.3em;
}

.basic-package i {
    color: black;
}

.basic-package ul {
    list-style: none;
}

.translate:hover {
    transform: translateY(-1.5vh);
}

.basic-package button:hover {
    background-color: rgba(0, 151, 201, 0.892);
    border: none;
    scale: 0.9;
}

.family-package {
    border: 1px solid silver;
    background-color: silver;
    text-align: center;
    padding: 2em;
    height: 67vh;
    border-radius: 1em;
}

.family-package p {
    font-size: 1.2em;
}

.family-package span {
    color: white;
}

.family-package ul {
    list-style: none;
}

.family-package li {
    color: black;
    font-size: 1.3em;
}

.family-package li i {
    color: white;
}

.family-package button:hover {
    background-color: rgb(95, 93, 93);
    border: none;
    color: white;
    scale: 0.9;
}

.premium-package {
    border: 1px solid gold;
    background-color: gold;
    text-align: center;
    padding: 2em;
    height: 67vh;
    border-radius: 2em;
}

.premium-package p {
    font-size: 1.2em;
}

.premium-package span {
    color: white;
}

.premium-package ul {
    list-style: none;
}

.premium-package li {
    color: black;
    font-size: 1.3em;
}

.premium-package li i {
    color: white;
}

.premium-package button:hover {
    background-color: rgb(205, 174, 0);
    border: none;
    color: white;
    scale: 0.9;
}

/* Services Section */

.services {
    text-align: center;
    margin-top: 2em;
    min-height: 100vh;
}

.services h1 {
    color: rgb(52, 204, 255);
    font-size: 3.5em;
}

.services h2 {
    font-size: 2.5em;
}

.services-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.services-cart {
    width: 30%;
    height: 30%;
    background-color: rgb(52, 204, 255);
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
}

.services-cart:hover {
    background-color: gold;
    transform: translateY(-0.5em);
}

.services-cart:hover p {
    scale: 1.1;
}

.services-cart:hover h3 {
    scale: 1.1;
}

.services-cart h3 i {
    margin-right: 0.3em;
    color: white;
}

/* Team Section */

.team {
    min-height: 100vh;
    margin-top: 2em;
}

.team-para {
    text-align: center;
}

.team-para h1 {
    color: rgb(52, 204, 255);
    font-size: 3.5em;
}

.team-para h3 {
    font-size: 2.5em;
}

.team-para p {
    font-size: 1.2em;
    margin: 0 3vw 0 3vw;
}

.cart-section h2 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.cart-section .listProduct {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cart-section .listProduct .item {
    background-color: rgb(52, 204, 255);
    padding: 1em;
    border-radius: 1em;
    text-align: center;
    margin: 1em;
    box-shadow: 0.5em 0.4em 0.6em;
    width: 30%;
}

.cart-section .listProduct .item img {
    height: 40%;
    width: 40%;
}

.cart-section .listProduct .item p {
    text-align: justify;
}

.cart-section .listProduct .item h1 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 0.5em;
    color: white;
}

.cart-section .listProduct .item h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

/* Support Section */

.support {
    margin-left: 4vw;
}

.support h2 {
    color: rgb(48, 196, 246);
    font-weight: bold;
}

.support h2 i {
    font-size: 0.7em;
}

/* Gallery Section */

.gallery-para {
    text-align: center;
    margin: 2em;
}

.gallery-para h1 {
    color: rgb(52, 204, 255);
    font-size: 3em;
}

.gallery-para h2 {
    font-size: 2.5em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
    margin: 0 10em;
}

.gallery-grid img {
    height: 100%;
    width: 100%;
}

.gallery-grid .a {
    grid-column-start: 1;
    grid-column-end: 3;
}

.gallery-grid .f {
    grid-column-start: 3;
    grid-column-end: 5;
}

/* Rides Section */

.rides {
    text-align: center;
}

.rides h1 {
    margin-top: 0.5em;
    font-size: 3.5em;
    color: rgb(0, 191, 255);
}

.rides p {
    font-size: 1.2em;
    margin: 0 4vw 0 4vw;
}

.rides h2 {
    font-size: 2.5em;
    color: rgb(0, 191, 255);
    margin-top: 1em;
    font-weight: bold;
}

.rides .image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.rides .image img {
    height: 35vh;
    width: 20vw;
    margin-top: 1em;
    padding: 0.5em;
}

.rides .image img:hover {
    scale: 0.9;
    border-radius: 2em;
}

/* Rides Description */

.rides-descrp {
    margin: 2em;
}

.rides-descrp h1 {
    margin-top: 0.5em;
    font-size: 3.5em;
    color: rgb(0, 191, 255);
    text-align: center;
}

.rides-sec {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rides-sec .rides-para {
    width: 50%;
    text-align: justify;
}

.rides-sec .rides-para h2 {
    color: rgb(0, 191, 255);
    font-size: 2.5em;
    font-weight: bold;
}

.rides-image img {
    height: 50vh;
    width: 40vw;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Contact Form */

.contact-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.form-container {
    background-color: skyblue;
    padding: 1em;
    padding-right: 1.5em;
    border-radius: 1em;
    box-shadow: 0 0.8em 0.8em rgba(0.1, 0.1, 0.1, 1);
    width: 35%;
    margin: 0.8em;
    margin-bottom: 2em;
}

.form-container textarea {
    width: 100%;
}

.form-container h1 {
    font-size: 3em;
    color: rgb(8, 132, 173);
    text-align: center;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.form-container .form-group {
    margin-bottom: 1.5em;
}

.form-container textarea {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
    border-radius: 0.5em;
    padding-left: 0.2em;
}

.form-container input {
    width: 100%;
    padding: 0.2em 0.3em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
}

.form-container .error {
    color: red;
    font-size: 1em;
    margin-top: 0.1em;
}

.form-container button {
    width: 100%;
    padding: 0.2em;
    font-size: 2em;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    background-color: gray;
    color: #fff;
}

.form-container button:hover {
    background-color: rgb(0, 191, 255);
}

.modal .btn-close{
    font-size: 1em;
    width: 15%;
}

.contact-main .map iframe {
    min-height: 65vh;
}

/* Footer Section */

footer {
    min-height: 70vh;
    width: 100%;
    background-color: rgb(11, 113, 147);
}

.f-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
    margin-top: 2vh;
    padding-top: 10vh;
}

.f-about {
    width: 20%;
    text-align: justify;
}

.f-about i {
    color: rgb(11, 184, 242);
}

.f-navbar ul {
    padding-left: 1.2em;
}

.f-navbar ul li {
    padding: 0.2em;
}

.f-navbar ul li a {
    color: white;
    text-decoration: none;
}

.f-navbar ul li a:hover {
    color: rgb(11, 184, 242) !important;
}

.f-contact p i {
    margin-right: 0.5em;
}

.f-discover ul {
    list-style: none;
    padding-left: 0;
    cursor: pointer;
}

.f-discover ul li a {
    padding: 0.2em;
    text-decoration: none;
    color: white;
}

.f-discover ul li a:hover {
    color: rgb(11, 184, 242) !important;
}

.f-icons i {
    font-size: x-large;
}

.f-icons a i {
    color: white;
    margin: 0.2em;
    cursor: pointer;
}

.f-icons a i:hover {
    color: rgb(11, 184, 242);
    padding: 0.2em;
}

.f-opn-hours ul {
    list-style: none;
    margin-left: -1.8em;
}

.f-opn-hours ul li {
    font-size: 1.1em;
}

.f-opn-hours ul li i {
    margin-right: 0.3em;
}

.f-opn-hours ul li span {
    margin-left: 2em;
}

.f-opn-hours ul li .sat {
    margin-left: 2.2em;
}

.f-opn-hours ul li .holiday {
    margin-left: 2.65em;
}

.f-payment ul {
    display: flex;
    list-style: none;
    margin-left: -2.5em;
}

.f-payment ul li {
    margin: 0.2em;
}

.f-payment ul li i {
    font-size: 2em;
}

.rights {
    color: white;
    font-size: 1em;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.rights h3 {
    margin-bottom: 0;
}

.rights h4 {
    margin-top: 0;
    font-size: 1.2em;
}



@media (max-width:1000px) {

    /* Back to Top */

    #scrollTop {
        bottom: 1.5em;
        right: 1.5em;
        padding: 0.2em 0.4em;
    }

    /* Navbar Section */

    .container-fluid {
        height: 10vh;
        background-color: rgb(0, 191, 255) !important;
    }

    .container-fluid img {
        margin-top: -2vh;
        height: 12.5vh;
        width: 12vw;
        background-color: rgb(0, 191, 255) !important;
    }

    .navbar-nav {
        position: absolute;
        background-color: rgb(0, 191, 255) !important;
        left: 0 !important;
        width: 100% !important;
    }

    .dropdown-menu {
        margin-top: 0 !important;
        background-color: rgb(0, 191, 255) !important;
    }

    /* Booking Section*/

    .booking-para {
        width: 100%;
        text-align: center;
        margin-top: 2em;
    }

    .booking-para h1 {
        font-size: 2.5em;
    }

    .booking-para h3 {
        font-size: 1.8em;
    }

    .booking-para p {
        font-size: 1em;
        margin: 0 2em 0 2em;
    }

    .booking-contact {
        width: 60%;
    }

    .booking-contact h1 {
        font-size: 2.2em;
    }

    .booking-contact input {
        font-size: 0.8em;
    }

    .booking-contact .packages {
        font-size: 0.8em;
    }

    .booking-contact button {
        font-size: 1.4em;
        margin-top: 0.7em;
    }

    /* About Section */

    .about-main {
        margin-top: 2em;
    }

    .about-para {
        width: 100%;
    }

    .about-para h1,
    h2 {
        font-size: 2.5em;
        margin-left: 0.7em;
    }

    .about-para p {
        margin: 0 2em 0 2em;
        text-align: justify;
    }

    .about-logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 1em;
    }

    .about-logo li i {
        font-size: 1.8em;
    }

    .about-logo li a {
        font-size: 1.8em !important;
    }

    .about-logo li p {
        margin-left: 2.5em;
    }

    .about-image img {
        height: 50vh;
        width: 40vw;
    }

    .about-image1 img {
        border-radius: 35% 35% 0 0;
    }

    .about-image2 img {
        margin-left: 0.5em;
        border-radius: 0 0 35% 35%;
    }

    /* Attractions Section */

    .attractions {
        margin-top: 3em;
    }

    .attractions h1 {
        font-size: 2.5em;
    }

    .attractions p {
        font-size: 1em;
        text-align: justify;
    }

    .attractions img {
        height: 35vh;
        width: 20vw;
    }

    /* Timing Section */

    .timing {
        margin-top: 10vh;
    }

    .timing .accordion h1 {
        font-size: 2em;
        margin-top: 2vh;
    }

    .timing h4 {
        font-size: 1em;
    }

    .timing p {
        margin-left: 1em;
    }

    .timing .accordion-body h2 {
        font-size: 1em;
    }

    /* Packages Section */

    .packages-para h1 {
        font-size: 2.5em;
    }

    .packages-para h2 {
        font-size: 2em;
    }

    .packages-para p {
        margin: 1em;
    }

    .packages-para ul {
        flex-direction: column;
    }

    .packages-para ul li {
        font-size: 1.2em;
        margin-bottom: -1em;
    }

    .ticket-main {
        flex-direction: column;
    }

    .basic-package h2,
    .family-package h2,
    .premium-package h2 {
        font-size: 2em;
        margin-top: -0.2em;
    }

    .basic-package {
        margin-bottom: 1em;
    }

    .family-package {
        margin-bottom: 1em;
    }

    /* Team Section */

    .team-para {
        margin: 1em;
    }

    .team-para h1 {
        font-size: 2.5em;
    }

    .team-para h3 {
        font-size: 1.8em;
    }

    .team-para p {
        font-size: 1em;
    }

    .cart-section .listProduct .item {
        padding: 0.5em;
        box-shadow: 0.5em 0.4em 0.6em;
        width: 40%;
    }

    .listProduct .item h2 {
        font-size: 0.1em;
    }

    .listProduct .item img {
        height: 20%;
    }

    /* Support Section */

    .support {
        margin-left: 4vw;
        margin-top: 2vh;
    }

    .support p {
        margin-right: 2em;
    }

    .support h2 {
        color: rgb(48, 196, 246);
        font-size: 1.7em;
        margin-left: 0;
    }

    .support h2 i {
        font-size: 0.7em;
    }

    /* Gallery Section */

    .gallery-grid {
        grid-gap: 0.2em;
        margin: 0 2em;
    }


    /* Rides Section */

    .rides .image img {
        height: 35vh;
        width: 40vw;
        margin-top: 1em;
        padding: 0.5em;
    }

    /* Rides Description */

    .rides-descrp {
        margin: 1em;
    }

    .rides-sec {
        flex-direction: column;
    }

    .rides-sec .rides-para {
        width: 100%;
        text-align: center;
    }

    .rides-sec .rides-para P {
        text-align: justify;
    }

    .rides-image {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .rides-image img {
        width: 60vw;
    }



    /* Contact Section*/

    .form-container h1 {
        font-size: 2em;
    }

    .form-container {
        padding: 0.5em;
        padding-right: 1.5em;
        border-radius: 1em;
        width: 60%;
        margin: 0.8em;
        margin-bottom: 2em;
    }

    /* Footer Section */


    footer {
        min-height: 100vh;
    }

    .f-about {
        width: 50%;
        margin-left: 1em;
    }

    .f-about h2 i {
        margin-left: -0.9em;
    }

    .f-about h2 {
        font-size: x-large;
        margin-left: 0.5em;
    }

    .f-about .f-about-para {
        font-size: medium;
        margin-left: 1.3em;
    }

    .f-navbar {
        width: 40%;
    }

    .f-navbar h2 {
        font-size: x-large;
        padding-left: 1.2em;
    }

    .f-navbar ul {
        margin-left: 1.5em;
    }

    .f-navbar ul li a {
        font-size: medium;
    }

    .f-discover {
        width: 50%;
        margin-left: 3.5em;
        margin-top: 5vh;
    }

    .f-discover h2 {
        font-size: 1.5em;
        margin-left: 0;
    }

    .f-discover ul {
        list-style: none;
        padding-left: 0;
        cursor: pointer;
        margin-bottom: 0.2em;
    }

    .f-discover ul li {
        font-size: small;
    }

    .f-icons i {
        font-size: large;
    }

    .f-icons a i {
        color: white;
        margin: 0.2em;
        cursor: pointer;
    }

    .f-icons a i:hover {
        padding: 0.2em;
    }

    .f-opn-hours {
        width: 40%;
        margin-top: 5vh;
    }

    .f-opn-hours h2 {
        font-size: 1.5em;
    }

    .f-opn-hours ul li {
        font-size: 0.8em;
    }

    .f-payment {
        font-size: small;
    }

    .f-payment ul li {
        margin: 0.2em;
    }

    .f-payment ul li i {
        font-size: 1.6em;
        margin-left: 0.5em;
    }

    .rights {
        font-size: x-small;
        height: 10vh;
    }

    .rights h3 {
        padding-top: 0.8vh;
    }

    .rights h4 {
        font-size: small;
    }
}


@media (max-width:500px) {

    /* Back to Top */

    #scrollTop {
        bottom: 1em;
        right: 1em;
        padding: 0.2em 0.3em;
    }

    /* Navbar Section */

/*     .container-fluid img {
        display: none;
    } */

    /* Booking Section */

    .booking {
        margin-top: 4em;
    }

    .booking-para h1 {
        font-size: 2em;
        font-weight: 500;
        margin-top: -0.5em;
    }

    .booking-para p {
        text-align: justify;
        margin: 0 1em 0 1em;
    }

    .booking-contact {
        width: 80%;
        height: 55vh;
    }

    .booking-contact h1 {
        font-size: 2em;
    }

    /* About Section */

    .about-para h1 {
        font-size: 2.5em;
        margin-left: 0.3em;
    }

    .about-para h2 {
        font-size: 1.9em;
        margin-left: 0.4em;
    }

    .about-para p {
        margin: 0 1em 0 1em;
    }

    .about-logo {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-logo li i {
        font-size: 1.5em;
    }

    .about-logo li a {
        font-size: 1.5em !important;
    }

    .about-logo li p {
        margin: 0 2em 0 2em;
    }

    .about-image img {
        height: 30vh;
        width: 40vw;
    }

    /* Attractions Section */

    .attractions {
        margin-top: 7vh;
    }

    .attractions img {
        display: none;
    }

    /* Timing Section */

    .timing {
        margin-top: 7vh;
    }

    .timing .accordion h1 {
        margin-top: 1vh;
        margin-bottom: 0.5vh;
    }

    .timing .accordion-body h2 {
        font-size: 1em;
    }

    .timing h4 {
        font-size: 0.8em;
    }

    .timing p {
        font-size: 0.8em;
    }

    /* Packages Section */

    .packages-para h1 {
        font-size: 2em;
    }

    .packages-para h2 {
        font-size: 1.7em;
    }

    .packages-para p {
        text-align: justify;
    }

    .packages-para ul li {
        font-size: 1.2em;
        margin-bottom: -1.5em;
    }

    .ticket-main {
        margin: 2em;
    }

    .basic-package h2,
    .family-package h2,
    .premium-package h2 {
        font-size: 2em;
        margin-top: -0.5em;
    }

    .basic-package li,
    .family-package li,
    .premium-package li {
        font-size: 1.2em;
    }

    /* Services Section */

    .services h1 {
        font-size: 2.5em;
    }

    .services h2 {
        font-size: 1.5em;
    }

    .services-cart {
        width: 60%;
        height: 40%;
    }

    .services-cart h3 i {
        width: 100%;
        margin-bottom: 0.5em;
    }

    /* Team Section */

    .team-para h1 {
        font-size: 2em;
    }

    .team-para h3 {
        font-size: 1.4em;
        margin: 0.5em;
    }

    .team-para p {
        text-align: justify;
    }

    .cart-section .listProduct .item {
        width: 70%;
    }

    .listProduct .item h2 {
        font-size: 2em !important;
    }

    .listProduct .item p {
        margin: 1em;
    }

    /* Support Section */

    .support {
        margin: 2em;
    }

    .support p {
        text-align: justify;
    }

    .support h2 {
        font-size: 1.5em;
    }

    /* Gallery Section */

    .gallery-para h1 {
        font-size: 2em;
    }

    .gallery-para h2 {
        font-size: 1.5em;
    }

    .gallery-para p {
        font-size: 1em;
        text-align: justify;
    }

    .gallery-grid {
        display: flex;
        flex-direction: column;
    }

    .gallery-grid img {
        height: 35vh;
        width: 30vh;
        margin-top: 0.5em;
    }

    /* Rides Section */

    .rides h1 {
        font-size: 2.5em;
    }

    .rides p {
        font-size: 1em;
        text-align: justify;
    }

    .rides h2 {
        font-size: 2em;
    }

    .rides .image img {
        height: 25vh;
        width: 60vw;
    }

    .rides-descrp {
        margin: 1em;
    }

    .rides-sec {
        flex-direction: column;
    }

    .rides-sec .rides-para {
        width: 100%;
        text-align: center;
    }

    .rides-sec .rides-para P {
        text-align: justify;
    }

    .rides-image {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .rides-image img {
        width: 60vw;
    }

    /* Rides Description */
    
    .rides-descrp {
        margin: 0.2em;
    }

    .rides-descrp h1{
        font-size: 2.5em;
    }

    .rides-sec{
        margin: 0 1em 0 1em;
    }

    .rides-sec .rides-para h2{
        font-size: 1.8em;
    }

    .rides-image img {
        width: 70vw;
        height: 40vh;
    }

    /* Contact Section */

    .form-container h1 {
        font-size: 1.5em;
    }

    .contact-main .map {
        text-align: center;
    }

    .contact-main .map iframe {
        width: 85%;
    }

    .form-container button {
        font-size: 1.2em;
    }

    /* Footer Section */

    footer {
        min-height: 120vh;
    }

    .f-main {
        flex-direction: column;
        margin-left: 0.5em;
    }

    .f-about {
        width: 75%;
        margin-left: 2.2em;
        margin-top: -2.5em;
    }

    .f-about h2 {
        font-size: large;
        margin-left: 0.5em;
    }

    .f-about .f-about-para {
        font-size: small;
    }

    .f-contact p {
        font-size: small;
        margin-bottom: 0.8em;
    }

    .f-navbar {
        width: 75%;
        margin-left: 2em;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .f-navbar h2 {
        font-size: large;
        margin-bottom: 0.2em;
        margin-left: 0;
    }

    .f-navbar ul li {
        margin-bottom: -0.5em;
    }

    .f-navbar ul li a {
        font-size: 1em !important;
    }

    .f-discover {
        width: 75%;
        margin-top: 0;
        margin-left: 3.5em;
    }

    .f-discover h2 {
        font-size: large;
        margin-left: 0;
    }

    .f-discover ul {
        margin-top: 0.5em;
    }

    .f-discover ul li {
        font-size: small;
        margin-bottom: 0.1em;
    }

    .f-icons i {
        font-size: small;
    }

    .f-opn-hours {
        width: 75%;
        margin-left: 3.5em;
        margin-top: 0.5em;
    }

    .f-opn-hours h2 {
        font-size: large;
        margin-left: 0;
        margin-bottom: 0.2em;
    }

    .f-payment ul li i {
        font-size: 1.2em;
        margin-bottom: 0.1em;
    }

    .rights h3 {
        font-size: 1.5em;
        padding-top: 3vh;
    }

    .rights h4 {
        font-size: small;
    }

}
